# robot

projetJava/simulationRobot/: pom.xml
projetJava/simulationRobot/results/: results.html  results.json
projetJava/simulationRobot/src/main/java/transport/test/simulationRobot/: SimulationRobotApplication.java
projetJava/simulationRobot/src/main/java/transport/test/simulationRobot/controller/: ContratLocationController.java  LocataireController.java  LogementController.java
projetJava/simulationRobot/src/main/java/transport/test/simulationRobot/model/: ContratLocation.java  Locataire.java  Logement.java
projetJava/simulationRobot/src/main/java/transport/test/simulationRobot/repository/: ContratLocatIonRepository.java  LocataireRepository.java  LogementRepository.java
projetJava/simulationRobot/src/main/java/transport/test/simulationRobot/service/: ContratLocationService.java  LocataireService.java  LogementService.java
projetJava/simulationRobot/src/main/resources/: Dockerfile  application.properties
projetJava/simulationRobot/src/test/java/transport/test/simulationRobot/: SimulationRobotApplicationTests.java
projetJava/simulationRobot/src/test/java/transport/test/simulationRobot/cucumber/: AppTest.java  GoogleSearchStepDefinition.java  Test.feature
results/: locataires.json  log.html  output.xml  report.html
tests/: FileTest.robot  dbTest.robot  httpTest.robot  insurance.robot  locationTest.robot  simpletest.robot
